{
  "name": "swipe-movie",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=swipe-movie-web",
    "dev:api": "turbo start:dev --filter=api",
    "build": "turbo build",
    "build:web": "turbo build --filter=swipe-movie-web",
    "build:api": "turbo build --filter=api",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:ci": "pnpm --filter swipe-movie-web test:ci",
    "test:e2e": "pnpm --filter swipe-movie-web test:e2e",
    "test:e2e:ui": "pnpm --filter swipe-movie-web test:e2e:ui",
    "test:e2e:debug": "pnpm --filter swipe-movie-web test:e2e:debug",
    "storybook": "pnpm --filter swipe-movie-web storybook",
    "db:generate": "pnpm --filter @swipe-movie/database db:generate",
    "db:migrate": "pnpm --filter @swipe-movie/database db:migrate",
    "db:push": "pnpm --filter @swipe-movie/database db:push",
    "db:studio": "pnpm --filter @swipe-movie/database db:studio",
    "db:reset": "pnpm --filter @swipe-movie/database prisma migrate reset --force --skip-generate",
    "postinstall": "pnpm db:generate || true",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "dev:clean": "lsof -ti:3001 | xargs kill -9 2>/dev/null || true && pnpm dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "next-intl": "^4.5.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
